# webSpark-playpen

RESTfulSpark/: .project  pom.xml
RESTfulSpark/src/main/java/com/code4t2/: testSpark.java
RESTfulSpark/src/main/resources/: log4j.properties
SimpleCarDealership/: .project  pom.xml
SimpleCarDealership/Statement/: CarDealership.sql  ProblemStatement.txt
SimpleCarDealership/src/main/java/com/code4t2/carDealership/models/: CarsModel.java  CustomersModel.java  InteractionsModel.java  MechanicsModel.java  PartsModel.java  PaymentTypesModel.java  PurposesModel.java  SalesModel.java  SalespersonsModel.java  ServiceJobsModel.java  ServiceReceiptsModel.java  ServiceTasksModel.java
SimpleCarDealership/src/test/java/com/code4t2/carDealership/test/: TestDatabaseConnections.java  TestServiceEndpoint.java  TestUser.java
